# AIR2019

./: README.md
Alarmio/: build.gradle  gradle.properties  settings.gradle
Alarmio/app/: build.gradle
Alarmio/app/src/main/: AndroidManifest.xml
Alarmio/app/src/main/res/layout/: activity_azuriraj_alarm.xml  activity_kreiraj_alarm.xml  activity_main.xml  redovi.xml
Alarmio/app/src/main/res/values/: strings.xml  (+1 more)
Alarmio/falarmio/: bintray.gradle  build.gradle  install.gradle
Alarmio/falarmio/database/: build.gradle
Alarmio/falarmio/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
Alarmio/falarmio/database/src/main/java/com/example/database/: DAO.java  MyDatabase.java
Alarmio/falarmio/database/src/main/java/com/example/database/entities/: Alarm.java  Dani.java
Alarmio/falarmio/src/androidTest/java/com/example/falarmio/: ExampleInstrumentedTest.java
Alarmio/falarmio/src/main/: AndroidManifest.xml
Alarmio/falarmio/src/main/java/com/example/falarmio/: AlarmioLoadData.java  MainActivityFramework.java
Alarmio/falarmio/src/main/java/com/example/falarmio/alarm_funkcije/: AzurirajAlarm.java  KreirajAlarm.java
Alarmio/falarmio/src/main/java/com/example/falarmio/android_notifikacija/: AndroidNotifikacija.java  AndroidNotifikacijaBrodcastReceiver.java
Alarmio/falarmio/src/main/java/com/example/falarmio/list/: AlarmList.java
Alarmio/falarmio/src/main/java/com/example/falarmio/pokretanje_alarma/: Alarmio.java
Alarmio/falarmio/src/main/java/com/example/falarmio/receiver/: PokretanjeRecivera.java
Alarmio/falarmio/src/main/java/com/example/falarmio/recycler_view/: PocetniDogadaj.java
Alarmio/falarmio/src/main/res/layout/: activity_alarm_list.xml  activity_android_notifikacija.xml  activity_kreiraj_alarm.xml  activity_main.xml  oblik_notifikacije.xml  redovi.xml
Alarmio/falarmio/src/test/java/com/example/falarmio/: ExampleUnitTest.java
Alarmio/gradle/wrapper/: gradle-wrapper.properties
Alarmio/mAlarmio/src/main/: AndroidManifest.xml
(+28 files in other folders)
